GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=mongodb+srv://wassimlaabidi:superFranky13@aid.c7ixnwx.mongodb.net/?retryWrites=true&w=majority&appName=AID
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Fzhb8wZcYWeKelFn2mBS2n2Pjx19oNDafHkm+7jp+bk=
