GOOGLE_ID=79895217175-pnm0fdrraoglfjd1agmnaeug1dlh7u3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://wassimlaabidi:superFranky13@aid.c7ixnwx.mongodb.net/?retryWrites=true&w=majority&appName=AID
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
